--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\main.o"
".\objects\controller.o"
".\objects\delay.o"
".\objects\final_charge.o"
".\objects\mechanical_arm.o"
".\objects\movement.o"
".\objects\pca9685.o"
".\objects\stm32f10x_it.o"
".\objects\ultrasonic.o"
".\objects\tim.o"
".\objects\adcconfig.o"
".\objects\autocontrol.o"
".\objects\sysconfig.o"
".\objects\usartconfig.o"
".\objects\grayscalecontrol.o"
".\objects\buzzercontrol.o"
".\objects\wificontrol.o"
".\objects\trackcontrol.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\sys.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter ".\Objects\Controller_of_Mars_Exploration.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Controller_of_Mars_Exploration.map" -o .\Objects\Controller_of_Mars_Exploration.axf